OptiCountDyntaxa/MainWindow.xaml

<Window x:Class="OptiCountDyntaxa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCountDyntaxa"
        mc:Ignorable="d"
        Title="OptiCountDyntaxa" Height="500" Width="500">
    <Grid Name="MainGrid" Drop="MainGrid_Drop" AllowDrop="True" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="_Setup">
                <MenuItem Header="_Output"/>
            </MenuItem>
            <MenuItem Header="_Connection">
                <MenuItem Header="_Connect"/>
                <MenuItem Header="_Disconnect"/>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Grid.Column="0" Name="FileList" Margin="10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="120" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Site" Width="120" DisplayMemberBinding="{Binding Site}" />
                    <GridViewColumn Header="Date" Width="50" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Full Path" Width="150" DisplayMemberBinding="{Binding FilePath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- <ListBox Grid.Row="1" Grid.Column="0" Name="FileList" Margin="10" Grid.ColumnSpan="2"/> -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,10,0">
            <Button Click="moveUp_Click">Move Up</Button>
            <Button Click="moveDown_Click">Move Down</Button>
            <Button Click="removeFile_Click">Remove File</Button>
            <Button Name="btnAddFiles" Click="addFiles_Click">Add File(s)</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Sample Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Site"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="siteTextBox" Text="{Binding Path=SiteCell}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Date"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="dateTextBox" Text="{Binding Path=DateCell}"/>
                </Grid>
            </GroupBox>
            <!-- <Label FontWeight="Bold">Plankton type</Label>
            <RadioButton GroupName="plankton" IsChecked="True">Phyto</RadioButton>
            <RadioButton GroupName="plankton">Zoo</RadioButton> -->

            <Label FontWeight="Bold">Database</Label>
            <RadioButton GroupName="database" IsChecked="True">Dyntaxa</RadioButton>
            <RadioButton GroupName="database">PEG</RadioButton>

            <Label FontWeight="Bold">Output</Label>
            <RadioButton GroupName="output" IsChecked="True">Separate files</RadioButton>
            <RadioButton GroupName="output">Merged file</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button VerticalAlignment="Center">Ok</Button>
        </StackPanel>
        <!-- <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Ellipse Name="connectionStatus" Height="10" Width="10" Fill="Red" />
            </StatusBarItem>
        </StatusBar> -->
        <!-- <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <Ellipse Name="connectionStatus" Height="20" Width="20" Fill="Red" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel> -->
    </Grid>
</Window>
