OptiCountDyntaxa/SettingsDialog.xaml

<Window x:Class="OptiCountDyntaxa.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCountDyntaxa"
        mc:Ignorable="d"
        Title="SettingsDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <TabControl>
            <TabItem Header="Phyto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Site">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="5">
                                <ComboBoxItem IsSelected="True">Cell</ComboBoxItem>
                                <ComboBoxItem>Text</ComboBoxItem>
                            </ComboBox>
                            <TextBox/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Date">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="5">
                                <ComboBoxItem IsSelected="True">Cell</ComboBoxItem>
                                <ComboBoxItem>Text</ComboBoxItem>
                            </ComboBox>
                            <TextBox/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Analysis Method">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="5">
                                <ComboBoxItem IsSelected="True">Cell</ComboBoxItem>
                                <ComboBoxItem>Text</ComboBoxItem>
                            </ComboBox>
                            <TextBox/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Analysis Laboratory">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="5">
                                <ComboBoxItem IsSelected="True">Cell</ComboBoxItem>
                                <ComboBoxItem>Text</ComboBoxItem>
                            </ComboBox>
                            <TextBox/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zoo"></TabItem>
        </TabControl>
    </Grid>
</Window>
