OptiCountExporter/DyntaxaSearchDialogWindow .xaml

<Window x:Class="OptiCountExporter.DyntaxaSearchDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search Results" Height="400" Width="700">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="12" HorizontalAlignment="Right">
                <Button IsDefault="True" Command="{Binding OkCommand}" Margin="12,0" Padding="12,6">Ok</Button>
                <Button IsCancel="True" Command="{Binding CancelCommand}" Padding="12,6">Cancel</Button>
            </StackPanel>
            <TextBlock Text="{Binding Message, FallbackValue='DIALOG_MESSAGE'}" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Search}"></TextBox>
            <ListView ItemsSource="{Binding Result}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Species" Width="100" DisplayMemberBinding="{Binding Taxon.ScientificName}" />
                        <GridViewColumn Header="Dyntaxa ID" Width="100" DisplayMemberBinding="{Binding Taxon.Id}" />
                        <!--<GridViewColumn Header="Phylum" Width="100" DisplayMemberBinding="{Binding Phylum}" />
                        <GridViewColumn Header="Class" Width="100" DisplayMemberBinding="{Binding Class}" />
                        <GridViewColumn Header="Order" Width="100" DisplayMemberBinding="{Binding Order}" />
                        <GridViewColumn Header="Family" Width="100" DisplayMemberBinding="{Binding Family}" />
                        <GridViewColumn Header="Genus" Width="100" DisplayMemberBinding="{Binding Genus}" /> -->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
