OptiCountExporter/MainWindow.xaml

<Window x:Class="OptiCountExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiCountExporter"
        mc:Ignorable="d"
        Title="OptiCountExporter" Height="500" Width="600">

    <Grid x:Name="MainGrid" Drop="MainGrid_Drop" AllowDrop="True" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Name="FileList" Margin="10" Grid.ColumnSpan="2" ItemsSource="{ Binding sampleViewModel.Samples }" SelectedItem="{Binding sampleViewModel.SelectedSample}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="120" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Origin" Width="120" DisplayMemberBinding="{Binding Origin, Mode=TwoWay}" />
                    <GridViewColumn Header="Date" Width="50" DisplayMemberBinding="{Binding Date, Mode=TwoWay}" />
                    <GridViewColumn Header="Sample Number" Width="60" DisplayMemberBinding="{Binding SampleNumber, Mode=TwoWay}" />
                    <GridViewColumn Header="Full Path" Width="150" DisplayMemberBinding="{Binding FilePath}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,10,0">
            <Button Click="moveUp_Click">Move Up</Button>
            <Button Click="moveDown_Click">Move Down</Button>
            <Button Click="removeFile_Click">Remove File</Button>
            <Button Name="btnAddFiles" Click="addFiles_Click">Add File(s)</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Label FontWeight="Bold" Content="Plankton Type" />
            <RadioButton GroupName="planktontype" IsChecked="{Binding sampleViewModel.PhytoSampleIsChecked, Mode=TwoWay}">Phyto</RadioButton>
            <RadioButton GroupName="planktontype" IsChecked="{Binding sampleViewModel.ZooSampleIsChecked, Mode=TwoWay}">Zoo</RadioButton>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Label FontWeight="Bold" Content="Species Index" />
            <RadioButton GroupName="database" IsChecked="True">Dyntaxa</RadioButton>
            <!-- <RadioButton GroupName="database">PEG</RadioButton> -->
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Label FontWeight="Bold">Output</Label>
            <RadioButton GroupName="output" IsChecked="True">Separate Excel files</RadioButton>
            <!-- <RadioButton GroupName="output">Merged file</RadioButton> -->
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal">
            <Button VerticalAlignment="Center" Click="exportSamples_Click">Ok</Button>
        </StackPanel>
        
        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <StatusBarItem>
                <Ellipse Name="connectionStatusIcon" Height="10" Width="10" Fill="Red" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="connectionStatusText" Content="Not connected to Dyntaxa" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
    
</Window>
